In [45]:
import pandas as pd

url = r"C:\Users\14093\Downloads\flights-2.csv"

gap = pd.read_csv(url)

gap.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [65]:
#QUESTION ON CANCELLED FLIGTH FOR EVERYAIRLINE

#Finding the number of canceled flights for every airline per weekday

#gap.groupby("AIRLINE").agg({"CANCELLED":"sum","WEEKDAY":"count"})

gap.groupby(["AIRLINE","WEEKDAY"])["CANCELLED"].sum()

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [68]:
# Finding the number and percentage of canceled and diverted flights for every airline
gap.groupby(["AIRLINE","WEEKDAY"])[["CANCELLED","DIVERTED"]].sum()

                 CANCELLED  DIVERTED
AIRLINE WEEKDAY
AA      1               41         6
        2                9         2
        3               16         2
        4               20         5
        5               18         1
...                    ...       ...
WN      3               18         2
        4               10         4
        5                7         0
        6               10         3
        7                7         3

[98 rows x 2 columns]

In [69]:
#Finding the number and percentage of canceled and diverted flights for every airline

gap.groupby(["AIRLINE","WEEKDAY"])[["CANCELLED","DIVERTED"]].sum()*0.01

                 CANCELLED  DIVERTED
AIRLINE WEEKDAY
AA      1             0.41      0.06
        2             0.09      0.02
        3             0.16      0.02
        4             0.20      0.05
        5             0.18      0.01
...                    ...       ...
WN      3             0.18      0.02
        4             0.10      0.04
        5             0.07      0.00
        6             0.10      0.03
        7             0.07      0.03

[98 rows x 2 columns]

In [78]:
#For each origin and destination, finding the total number of flights, the number and percentage of canceled flights, and the average and variance of the airtimegap.groupby(["AIRLINE","WEEKDAY"])["DIST"].sum()

gap.groupby(["ORG_AIR","DEST_AIR"])["AIRLINE"].count()

ORG_AIR  DEST_AIR
ATL      ABE          31
         ABQ          16
         ABY          19
         ACY           6
         AEX          40
                    ...
SFO      SNA         122
         STL          20
         SUN          10
         TUS          20
         XNA           2
Name: AIRLINE, Length: 1130, dtype: int64

In [81]:
## Exercise 2  - load the data

data = r"C:\Users\14093\Downloads\covid_subset-1.txt"

cov = pd.read_csv(data)
cov

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,AFG,Asia,Afghanistan,2020-07-28,36368.0,105.0,1270.0,1.0,934.229,2.697,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
201,AFG,Asia,Afghanistan,2020-07-29,36471.0,103.0,1271.0,1.0,936.875,2.646,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
202,AFG,Asia,Afghanistan,2020-07-30,36471.0,0.0,1271.0,0.0,936.875,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
203,AFG,Asia,Afghanistan,2020-07-31,36542.0,71.0,1271.0,0.0,938.699,1.824,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
204,AFG,Asia,Afghanistan,2020-08-01,36710.0,168.0,1283.0,12.0,943.015,4.316,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

In [82]:
# - find the dimensions of the data
cov.shape

(205, 36)

In [ ]:
# - select the following variables and save them in a new dataframe: continent, locations, total_cases, total_deaths, 
    #    gdp_per_capita, tests_per_case, life_expectancy,female_smokers, male_smokers, diabetes_prevalence

In [83]:
# Find the missing values in the variables selected

cov.isnull().sum()

iso_code                             0
continent                            0
location                             0
date                                 0
total_cases                          0
new_cases                            0
total_deaths                         0
new_deaths                           0
total_cases_per_million              0
new_cases_per_million                0
total_deaths_per_million             0
new_deaths_per_million               0
new_tests                          205
total_tests                        205
total_tests_per_thousand           205
new_tests_per_thousand             205
new_tests_smoothed                 205
new_tests_smoothed_per_thousand    205
tests_per_case                     205
positive_rate                      205
tests_units                        205
stringency_index                     1
population                           0
population_density                   0
median_age                           0
aged_65_older                        0
aged_70_older                        0
gdp_per_capita                       0
extreme_poverty                    205
cardiovasc_death_rate                0
diabetes_prevalence                  0
female_smokers                     205
male_smokers                       205
handwashing_facilities               0
hospital_beds_per_thousand           0
life_expectancy                      0
dtype: int64

In [91]:
# Devise an appropriate approach with reasonable explanation on how to handle the missing values.

#1. listwise deletion method
#2. average imputation
#3. Regression substitution

#cov["new_tests"].fillna(value = cov["new_tests"].median())
#cov.fillna(value = {})

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
200   NaN
201   NaN
202   NaN
203   NaN
204   NaN
Name: new_tests, Length: 205, dtype: float64